{
  "name": "emisionCobranza",
  "version": "1.0.0",
  "description": "Este si funciona",
  "author": "TeamUltron",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.8",
    "@fortawesome/free-solid-svg-icons": "^5.5.0",
    "@nuxtjs/axios": "^5.0.0",
    "@nuxtjs/font-awesome": "^1.0.3",
    "@nuxtjs/moment": "^1.0.0",
    "axios": "^0.18.0",
    "base-64": "^0.1.0",
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.0-beta",
    "cleave.js": "^1.4.7",
    "cross-env": "^5.2.0",
    "jquery": "^3.3.1",
    "moment": "^2.22.2",
    "nuxt": "^2.0.0",
    "nuxt-fontawesome": "^0.3.0",
    "nuxt-validate": "^0.1.1",
    "pug-plain-loader": "^1.0.0",
    "router": "^1.3.3",
    "sweetalert2": "^8.0.3",
    "utf8": "^3.0.0",
    "vee-validate": "^2.1.3",
    "vue-cleave": "^1.2.2",
    "vue-currency-filter": "^3.2.0",
    "vue-loading-overlay": "^3.1.1",
    "vue-moment": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "babel-eslint": "^8.2.1",
    "eslint": "^5.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^4.0.0",
    "pug": "^2.0.3"
  }
}
